#REACT_APP_REST_URL=http://localhost:8080/ttlive/api
#REACT_APP_REST_URL=http://95.116.36.80:8080/ttlive/api
REACT_APP_REST_URL=http://192.168.178.34:8080/ttlive/api
REACT_APP_WS_URL=ws://192.168.178.34:8080/ttlive/hook