#REACT_APP_REST_URL=http://localhost:8080/ttlive/api
#REACT_APP_REST_URL=http://95.116.36.80:8080/ttlive/api
REACT_APP_REST_URL=http://77.3.21.52:8080/ttlive/api
REACT_APP_WS_URL=ws://77.3.21.52:8080/ttlive/hook